{
  "name": "validate-form",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonReshetovv/Validate-form.git"
  },
  "keywords": [
    "js",
    "validate-form"
  ],
  "author": "Reshetov Anton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonReshetovv/Validate-form/issues"
  },
  "homepage": "https://github.com/AntonReshetovv/Validate-form#readme"
}
